# Example command: !yf FUSE --displayNs=srg --queryNs=yarn

public net.minecraft.world.entity.item.PrimedTnt f_32071_ #FUSE
public net.minecraft.world.entity.item.PrimedTnt f_149679_ #DEFAULT_FUSE
public net.minecraft.world.entity.item.PrimedTnt f_32072_ #causingEntity
public net.minecraft.world.entity.item.PrimedTnt m_32103_()V #explode